server.port = 8095

#  client url for cors filter
client.url=http://localhost:4200

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://filrouge-server-database-postgresql:5432/filrouge
spring.datasource.username=app
spring.datasource.password=filRouge

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# folder where search files to import in database
dataBaseInitialization.importFolder=external_datas/import

# folder where files imported where placed after successful import
dataBaseInitialization.backupFolder=external_datas/imported

# file name for aliments
dataBaseInitialization.alimentsFile=aliments.csv

# file name for glycemic indexes
dataBaseInitialization.glycemicFile=glycemique.csv
